local ToggleLoop = false
local TotalSounds = 0

local Plugin = {
    ["PluginName"] = "SoundHack",
    ["PluginDescription"] = "Allows you to experiment with sounds in Roblox",
    ["Commands"] = {
        ["soundcheck"] = {
            ["ListName"] = "soundcheck / scheck",
            ["Description"] = "Checks if game sound can be exploitable.",
            ["Aliases"] = {'scheck'},
            ["Function"] = function(args, speaker)
                if game:GetService("SoundService").RespectFilteringEnabled == false then
					notify("SoundHack", "Sounds can be exploited.")
                else
					notify("SoundHack", "Sounds can't be exploited.")
                end
            end,
        },
        ["soundplay"] = {
            ["ListName"] = "soundplay / splay",
            ["Description"] = "Plays all sound in game.",
            ["Aliases"] = {'splay'},
            ["Function"] = function(args, speaker)
                for i,v in pairs(game:GetDescendants()) do
                    if v:IsA("Sound") then
                        v:Play()
                    end
                end
                notify("SoundHack", "Finished playing sounds.")
            end,
        },
        ["soundstop"] = {
            ["ListName"] = "soundstop / sstop",
            ["Description"] = "Plays all sound in game.",
            ["Aliases"] = {'sstop'},
            ["Function"] = function(args, speaker)
                for i,v in pairs(game:GetDescendants()) do
                    if v:IsA("Sound") then
                        v:Stop()
                    end
                end
                notify("SoundHack", "Finished stopping sounds.")
            end,
        },
        ["soundloop"] = {
            ["ListName"] = "soundloop / sloup",
            ["Description"] = "Toggle looping of all sounds in game.",
            ["Aliases"] = {'sloop'},
            ["Function"] = function(args, speaker)
                ToggleLoop = not ToggleLoop
				if not ToggleLoop then
				    for i,v in pairs(game:GetDescendants()) do
						if v:IsA("Sound") then
							v:Stop()
						end
                    end
                    notify("SoundHack", "Looping has now stopped.")
                end
                while ToggleLoop do
                    wait(5)
                    for i,v in pairs(game:GetDescendants()) do
                        if v:IsA("Sound") and v.IsPlaying == false then
                            v:Play()
                        end
                    end
                end
                notify("SoundHack", "Looping is now: "..tostring(ToggleLoop))
            end,
        },
        ["soundnum"] = {
            ["ListName"] = "soundnum / snum",
            ["Description"] = "Counts how many sounds are in-game.",
            ["Aliases"] = {'snum'},
            ["Function"] = function(args, speaker)
                TotalSounds = 0
                for i,v in pairs(game:GetDescendants()) do
                    if v:IsA("Sound") then
                        TotalSounds = TotalSounds + 1
                    end
                end
                notify("SoundHack", "There are "..tostring(TotalSounds).." sounds in the game.")
            end,
        },
		["soundscan"] = {
            ["ListName"] = "soundscan / sscan",
            ["Description"] = "Scans a area for sounds, and plays them.",
            ["Aliases"] = {'sscan'},
            ["Function"] = function(args, speaker)
                for i,v in pairs(args[1]:GetDescendants()) do
                    if v:IsA("Sound") then
                        v:Play()
                    end
                end
                notify("SoundHack", "Finished scanning: "..tostring(args[1]))
            end,
        },
		["soundpause"] = {
            ["ListName"] = "soundpause / spause",
            ["Description"] = "Pauses all non-paused sounds in-game.",
            ["Aliases"] = {'spause'},
            ["Function"] = function(args, speaker)
                for i,v in pairs(game:GetDescendants()) do
                    if v:IsA("Sound") and v.IsPaused == false then
                        v:Pause()
                    end
                end
                notify("SoundHack", "Finished pausing sounds.")
            end,
        },
		["soundresume"] = {
            ["ListName"] = "soundresume / sresume",
            ["Description"] = "Resumes all paused sounds in-game.",
            ["Aliases"] = {'sresume'},
            ["Function"] = function(args, speaker)
                for i,v in pairs(game:GetDescendants()) do
                    if v:IsA("Sound") and v.IsPaused then
                        v:Resume()
                    end
                end
                notify("SoundHack", "Finished resuming sounds.")
            end,
        },
		["soundpitch"] = {
            ["ListName"] = "soundpitch / spitch",
            ["Description"] = "Sets all sounds pitch in-game.",
            ["Aliases"] = {'spitch'},
            ["Function"] = function(args, speaker)
                for i,v in pairs(game:GetDescendants()) do
                    if v:IsA("Sound") then
                        v.PlaybackSpeed = tonumber(args[1])
                    end
                end
                notify("SoundHack", "Finished changing pitch of all sounds.")
            end,
        },
        ["soundvolume"] = {
            ["ListName"] = "soundvolume / svolume",
            ["Description"] = "Sets all sounds volume in-game. (Max Volume is 10)",
            ["Aliases"] = {'svolume'},
            ["Function"] = function(args, speaker)
                for i,v in pairs(game:GetDescendants()) do
                    if v:IsA("Sound") then
                        v.Volume = tonumber(args[1])
                    end
                end
                notify("SoundHack", "Finished changing volume of all sounds.")
            end,
        },
    },
}

return Plugin