local Plugin = {
    ["PluginName"] = "Stylz FuckOver",
    ["PluginDescription"] = "Has a couple of functions for the game Stylz Salon.",
    ["Commands"] = {
        ["stylzgear"] = {
            ["ListName"] = "stylzgear [player] [gearid] [backpack/character]",
            ["Description"] = "In Stylz Makeover, gives the gear to the player in the item location specified. Players don't normally have backpack access. If you're putting gear in your backpack, type enable inventory in Infinite Yield",
            ["Aliases"] = {"sgear","stylzgear"},
            ["Function"] = function(args,speaker)
            local e = getPlayer(args[1], speaker)
            for i,plr in pairs(e)do
    if args[3] == "backpack" then
    game.Workspace.HatEvent:FireServer("AddHat", args[2], game.Players[plr].Backpack)
    elseif args[3] == "character" then
    game.Workspace.HatEvent:FireServer("AddHat", args[2], game.Players[plr].Character)
            end
        end
    end
        },
["stylzkick"] = {
    ["ListName"] = "stylzkick [player]",
    ["Description"] = "Kicks someone in Stylz Makeover.",
    ["Aliases"] = {"skick, stylzkick"},
    ["Function"] = function(args, speaker)
    plr = getPlayer(args[1], speaker)
    for i,plr2 in pairs(plr)do
    game.Workspace.HatEvent:FireServer("RemoveHat", 0, game.Players, plr2)
    end
end
    },
["sins"] = {
    ["ListName"] = "sinsert [modelid]",
    ["Description"] = "Inserts a model in Stylz Makeover. NOTE: Only works with roblox made models",
    ["Aliases"] = {"sins, sinsert, stylzinsert, stylzins"},
    ["Function"] = function(args, speaker)
    game.Workspace.HatEvent:FireServer("AddHat", args[1], Workspace)
end
    },
["sclear"] = {
    ["ListName"] = "sclear",
    ["Description"] = "Clears the workspace and creates a baseplate and spawn in Stylz Makeover",
    ["Aliases"] = {"sclear, stylzclear"},
    ["Function"] = function(args, speaker)
	local indexing = game.Workspace
local Meth = 'GetChildren'
local loop = false
local LoopTimer = .6

function dontdel(v) 
    if (not v) then return false end
    if game.Players:GetPlayerFromCharacter(v) then return true end
    if (v:IsA('RemoteEvent') 
        or v:IsA('RemoteFunction')
        or v:IsA('Camera')
    ) then return true end
    
    return false    
    
end

function del() 
    for _,v in next, 
        loadstring('return '..  indexing:GetFullName()..':'..Meth..'()')() 
    do
        if dontdel(v) then continue end
        spawn(function() 
            game.Workspace.HatEvent:FireServer("RemoveHat", 0, indexing, v.Name)
        end)
    end    
    
end

if loop then
    while wait(LoopTimer) do del() end
else del() end
game.Workspace.HatEvent:FireServer("AddHat", 10100729, game.Workspace)
game.Workspace.HatEvent:FireServer("AddHat", 53326, game.Workspace)
end
    },
     },
}

return Plugin