local Plugin = {
    ["PluginName"] = "aimbot",
    ["PluginDescription"] = "take a guess. credits to exunys",
    ["Commands"] = {
        ["zdtpua"] = {
            ["ListName"] = "aimbot / aim",
            ["Description"] = "ignore the 1's you dont have to type them out",
            ["Aliases"] = {"aimbot", "aim"},
            ["Function"] = function(args, speaker)
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub/main/AirHub.lua"))()
            end
        }
    }
}

return Plugin